# LineCounter.Net

./: .gitignore  LineCounter.nuspec  LineCounter.sln  README.md  release.ps1
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
LineCounter/: FileGetter.cs  GlobalUsings.cs  LineCounter.csproj  Linecounter.cs  MultiLineCommentFilterStream.cs  SingleAndMultiLineCommentFilterStream.cs  Statistics.cs  Stats.cs  Strategy.cs  TrimStringLens.cs  WebFormatter.cs  XmlMultiLineCommentFilterStream.cs
LineCounter.Tests/: Assert.cs  CsStrategyTests.cs  LineCounter.Tests.csproj  ReadMeHelper.cs  TrimStringLensTest.cs  UnitTest.cs
LineCounter.Tests/Properties/: AssemblyInfo.cs
LineCounter/Properties/: AssemblyInfo.cs
LineCounter/Strategies/: AspxStrategy.cs  CSharpStrategy.cs  CStrategy.cs  ConfigStrategy.cs  CsHtmlStrategy.cs  FSharpStrategy.cs  IStrategy.cs  JSStrategy.cs  MarkDownStrategy.cs  SqlStrategy.cs  TSStrategy.cs  UnknownFileTypeStragegy.cs  VueStrategy.cs
LineCounter/Strategies/Csharp/: CsprojStrategy.cs  SlnStrategy.cs
