<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Kasper B. Graversen</Authors>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LineCounter\LineCounter.csproj" />
	</ItemGroup>

</Project>
